DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__DATA 0xB
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0xE77
DEF l__CODE 0x1557
DEF s__HOME 0x1757
DEF s__BASE 0x1903
DEF s__GSINIT 0x277A
DEF s__GSINITTAIL 0x277A
DEF s__LIT 0x277A
DEF s__GSFINAL 0x277B
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0AB
DEF s__HEAP 0xC12F
DEF _clear_screen 0x200
DEF _title_screen 0x226
DEF _draw_board 0x26C
DEF _coord_2d_to_1d 0x33E
DEF _init 0x34A
DEF _draw_cursor 0x372
DEF _update 0x436
DEF _main 0x499
DEF _putchar 0x4D2
DEF _setchar 0x4DB
DEF _gotoxy 0x4E4
DEF _posx 0x4EF
DEF _posy 0x500
DEF .adv_gcurs 0x511
DEF .circle 0x52E
DEF .horlin 0x5D1
DEF .verlin 0x609
DEF .circplot 0x665
DEF .box 0x6E3
DEF .line 0x7B9
DEF .xonly 0x8DA
DEF .yonly 0xA29
DEF .plot 0xA4A
DEF .wrbyte 0xA67
DEF .getpix 0xAE9
DEF .wrtchr 0xB1E
DEF _gotogxy 0xB82
DEF _wrtchr 0xB8D
DEF _getpix 0xBA2
DEF _color 0xBAE
DEF _circle 0xBBD
DEF _box 0xBD7
DEF _line 0xBFB
DEF _plot_point 0xC13
DEF _plot 0xC27
DEF _vprintf 0xC4D
DEF _printf 0xC67
DEF __print_format 0xD6A
DEF ___sdcc_call_hl 0x1734
DEF _strlen 0x1735
DEF _exit 0x1D2
DEF .set_mode 0x1757
DEF .remove_VBL 0x1767
DEF .remove_LCD 0x176D
DEF .remove_TIM 0x1773
DEF .remove_SIO 0x1779
DEF .remove_JOY 0x177F
DEF .add_VBL 0x1785
DEF .add_LCD 0x178B
DEF .add_TIM 0x1791
DEF .add_SIO 0x1797
DEF .add_JOY 0x179D
DEF .remove_int 0x17A3
DEF .add_int 0x17C3
DEF .wait_vbl_done 0x17DF
DEF _wait_vbl_done 0x17DF
DEF .display_off 0x17F6
DEF _display_off 0x17F6
DEF .serial_IO 0x1817
DEF _mode 0x1846
DEF _get_mode 0x184F
DEF _enable_interrupts 0x1854
DEF _disable_interrupts 0x1856
DEF .reset 0x1858
DEF _reset 0x1858
DEF _set_interrupts 0x185E
DEF _remove_VBL 0x1869
DEF _remove_LCD 0x1874
DEF _remove_TIM 0x187F
DEF _remove_SIO 0x188A
DEF _remove_JOY 0x1895
DEF _add_VBL 0x18A0
DEF _add_LCD 0x18AB
DEF _add_TIM 0x18B6
DEF _add_SIO 0x18C1
DEF _add_JOY 0x18CC
DEF _clock 0x18D7
DEF __printTStates 0x18E0
DEF banked_call 0x18E1
DEF banked_ret 0x18FA
DEF font_copy_uncompressed 0x1903
DEF font_copy_compressed 0x1939
DEF font_load 0x198E
DEF font_copy_current 0x19D6
DEF font_set 0x1A1E
DEF .put_char 0x1A2B
DEF .out_char 0x1A44
DEF .del_char 0x1A4B
DEF _font_load 0x1AA6
DEF _font_set 0x1AB4
DEF _font_init 0x1AC3
DEF .cls 0x1AE5
DEF _cls 0x1AE5
DEF .cr_curs 0x1B17
DEF .adv_curs 0x1B2C
DEF .tmode 0x1B88
DEF .tmode_out 0x1BB1
DEF .padup 0x1BC1
DEF _waitpadup 0x1BC1
DEF .jpad 0x1BD1
DEF .wait_pad 0x1BFE
DEF _joypad 0x1C05
DEF _waitpad 0x1C0A
DEF _font_load_ibm_fixed 0x1C14
DEF _font_ibm_fixed 0x1C1B
DEF _font_ibm_fixed_tiles 0x1D1D
DEF .gmode 0x251D
DEF .vbl 0x257F
DEF .lcd 0x258A
DEF .draw_image 0x2597
DEF .switch_data 0x25A1
DEF _switch_data 0x25D8
DEF _draw_image 0x25F3
DEF .y_table 0x2606
DEF .init_vram 0x2726
DEF .init_wtt 0x2734
DEF .init_btt 0x2744
DEF .init_tt 0x2752
DEF .copy_vram 0x2758
DEF _get_data 0x2767
DEF _set_data 0x2767
DEF gsinit 0x277A
DEF _GAME_BOARD 0xC0A0
DEF _GAME_CURSOR_X 0xC0A9
DEF _GAME_CURSOR_Y 0xC0AA
DEF __cpu 0xC0AB
DEF .mode 0xC0AC
DEF __io_out 0xC0AD
DEF __io_in 0xC0AE
DEF __io_status 0xC0AF
DEF .vbl_done 0xC0B0
DEF __current_bank 0xC0B1
DEF .sys_time 0xC0B2
DEF _sys_time 0xC0B2
DEF .int_0x40 0xC0B4
DEF .int_0x48 0xC0C4
DEF .int_0x50 0xC0D4
DEF .int_0x58 0xC0E4
DEF .int_0x60 0xC0F4
DEF font_current 0xC104
DEF font_first_free_tile 0xC107
DEF font_table 0xC108
DEF .curx 0xC11A
DEF .cury 0xC11B
DEF .fg_colour 0xC11C
DEF .bg_colour 0xC11D
DEF _malloc_heap_start 0xC12F
LOAD Title_screen.ihx
