DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__DATA 0xB
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0xE77
DEF l__CODE 0x1773
DEF s__HOME 0x1973
DEF s__BASE 0x1B1F
DEF s__GSINIT 0x2996
DEF s__GSINITTAIL 0x2996
DEF s__LIT 0x2996
DEF s__GSFINAL 0x2997
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0AB
DEF s__HEAP 0xC12F
DEF _clear_screen 0x200
DEF _coord_2d_to_1d 0x226
DEF _init 0x232
DEF _draw_board 0x259
DEF _update 0x32E
DEF _draw_cursor 0x38B
DEF _player_play 0x450
DEF _player2_play 0x4EC
DEF _game 0x588
DEF _title_screen 0x59D
DEF _mode_screen 0x5ED
DEF _select_mode 0x659
DEF _main 0x6E5
DEF _putchar 0x6EE
DEF _setchar 0x6F7
DEF _gotoxy 0x700
DEF _posx 0x70B
DEF _posy 0x71C
DEF .adv_gcurs 0x72D
DEF .circle 0x74A
DEF .horlin 0x7ED
DEF .verlin 0x825
DEF .circplot 0x881
DEF .box 0x8FF
DEF .line 0x9D5
DEF .xonly 0xAF6
DEF .yonly 0xC45
DEF .plot 0xC66
DEF .wrbyte 0xC83
DEF .getpix 0xD05
DEF .wrtchr 0xD3A
DEF _gotogxy 0xD9E
DEF _wrtchr 0xDA9
DEF _getpix 0xDBE
DEF _color 0xDCA
DEF _circle 0xDD9
DEF _box 0xDF3
DEF _line 0xE17
DEF _plot_point 0xE2F
DEF _plot 0xE43
DEF _vprintf 0xE69
DEF _printf 0xE83
DEF __print_format 0xF86
DEF ___sdcc_call_hl 0x1950
DEF _strlen 0x1951
DEF _exit 0x1D2
DEF .set_mode 0x1973
DEF .remove_VBL 0x1983
DEF .remove_LCD 0x1989
DEF .remove_TIM 0x198F
DEF .remove_SIO 0x1995
DEF .remove_JOY 0x199B
DEF .add_VBL 0x19A1
DEF .add_LCD 0x19A7
DEF .add_TIM 0x19AD
DEF .add_SIO 0x19B3
DEF .add_JOY 0x19B9
DEF .remove_int 0x19BF
DEF .add_int 0x19DF
DEF .wait_vbl_done 0x19FB
DEF _wait_vbl_done 0x19FB
DEF .display_off 0x1A12
DEF _display_off 0x1A12
DEF .serial_IO 0x1A33
DEF _mode 0x1A62
DEF _get_mode 0x1A6B
DEF _enable_interrupts 0x1A70
DEF _disable_interrupts 0x1A72
DEF .reset 0x1A74
DEF _reset 0x1A74
DEF _set_interrupts 0x1A7A
DEF _remove_VBL 0x1A85
DEF _remove_LCD 0x1A90
DEF _remove_TIM 0x1A9B
DEF _remove_SIO 0x1AA6
DEF _remove_JOY 0x1AB1
DEF _add_VBL 0x1ABC
DEF _add_LCD 0x1AC7
DEF _add_TIM 0x1AD2
DEF _add_SIO 0x1ADD
DEF _add_JOY 0x1AE8
DEF _clock 0x1AF3
DEF __printTStates 0x1AFC
DEF banked_call 0x1AFD
DEF banked_ret 0x1B16
DEF font_copy_uncompressed 0x1B1F
DEF font_copy_compressed 0x1B55
DEF font_load 0x1BAA
DEF font_copy_current 0x1BF2
DEF font_set 0x1C3A
DEF .put_char 0x1C47
DEF .out_char 0x1C60
DEF .del_char 0x1C67
DEF _font_load 0x1CC2
DEF _font_set 0x1CD0
DEF _font_init 0x1CDF
DEF .cls 0x1D01
DEF _cls 0x1D01
DEF .cr_curs 0x1D33
DEF .adv_curs 0x1D48
DEF .tmode 0x1DA4
DEF .tmode_out 0x1DCD
DEF .padup 0x1DDD
DEF _waitpadup 0x1DDD
DEF .jpad 0x1DED
DEF .wait_pad 0x1E1A
DEF _joypad 0x1E21
DEF _waitpad 0x1E26
DEF _font_load_ibm_fixed 0x1E30
DEF _font_ibm_fixed 0x1E37
DEF _font_ibm_fixed_tiles 0x1F39
DEF .gmode 0x2739
DEF .vbl 0x279B
DEF .lcd 0x27A6
DEF .draw_image 0x27B3
DEF .switch_data 0x27BD
DEF _switch_data 0x27F4
DEF _draw_image 0x280F
DEF .y_table 0x2822
DEF .init_vram 0x2942
DEF .init_wtt 0x2950
DEF .init_btt 0x2960
DEF .init_tt 0x296E
DEF .copy_vram 0x2974
DEF _get_data 0x2983
DEF _set_data 0x2983
DEF gsinit 0x2996
DEF _GAME_BOARD 0xC0A0
DEF _GAME_CURSOR_X 0xC0A9
DEF _GAME_CURSOR_Y 0xC0AA
DEF __cpu 0xC0AB
DEF .mode 0xC0AC
DEF __io_out 0xC0AD
DEF __io_in 0xC0AE
DEF __io_status 0xC0AF
DEF .vbl_done 0xC0B0
DEF __current_bank 0xC0B1
DEF .sys_time 0xC0B2
DEF _sys_time 0xC0B2
DEF .int_0x40 0xC0B4
DEF .int_0x48 0xC0C4
DEF .int_0x50 0xC0D4
DEF .int_0x58 0xC0E4
DEF .int_0x60 0xC0F4
DEF font_current 0xC104
DEF font_first_free_tile 0xC107
DEF font_table 0xC108
DEF .curx 0xC11A
DEF .cury 0xC11B
DEF .fg_colour 0xC11C
DEF .bg_colour 0xC11D
DEF _malloc_heap_start 0xC12F
LOAD Title_screen.ihx
