ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _GAME_BOARD                                                    0000 GR
  1 _GAME_CURSOR_X                                                 0009 GR
  1 _GAME_CURSOR_Y                                                 000A GR
  0 ___str_0                                                       00ED R
  0 ___str_1                                                       00F9 R
  0 ___str_2                                                       010C R
  0 ___str_3                                                       011D R
  0 ___str_4                                                       03CF R
  0 ___str_5                                                       03DD R
  0 ___str_6                                                       043F R
  0 ___str_7                                                       0448 R
  0 ___str_8                                                       0452 R
  0 _clear_screen                                                  0000 GR
  0 _coord_2d_to_1d                                                0026 GR
  0 _draw_board                                                    0059 GR
  0 _draw_cursor                                                   018B GR
  0 _game                                                          0388 GR
    _gotoxy                                                        **** GX
  0 _init                                                          0032 GR
  0 _main                                                          04E5 GR
  0 _mode_screen                                                   03ED GR
  0 _player2_play                                                  02EC GR
  0 _player_play                                                   0250 GR
    _printf                                                        **** GX
  0 _select_mode                                                   0459 GR
    _setchar                                                       **** GX
  0 _title_screen                                                  039D GR
  0 _update                                                        012E GR
    _waitpad                                                       **** GX
    _waitpadup                                                     **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  4EE   flags    0
   1 _DATA                                      size    B   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    0   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

