DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__DATA 0xB
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0xE77
DEF l__CODE 0x17CF
DEF s__HOME 0x19CF
DEF s__BASE 0x1B7B
DEF s__GSINIT 0x29F2
DEF s__GSINITTAIL 0x29F2
DEF s__LIT 0x29F2
DEF s__GSFINAL 0x29F3
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0AB
DEF s__HEAP 0xC12F
DEF _clear_screen 0x200
DEF _coord_2d_to_1d 0x226
DEF _init 0x232
DEF _draw_board 0x259
DEF _update 0x32E
DEF _draw_cursor 0x38B
DEF _player_play 0x450
DEF _player2_play 0x4EC
DEF _game 0x588
DEF _title_screen 0x59D
DEF _mode_screen 0x5ED
DEF _select_mode 0x639
DEF _main 0x741
DEF _putchar 0x74A
DEF _setchar 0x753
DEF _gotoxy 0x75C
DEF _posx 0x767
DEF _posy 0x778
DEF .adv_gcurs 0x789
DEF .circle 0x7A6
DEF .horlin 0x849
DEF .verlin 0x881
DEF .circplot 0x8DD
DEF .box 0x95B
DEF .line 0xA31
DEF .xonly 0xB52
DEF .yonly 0xCA1
DEF .plot 0xCC2
DEF .wrbyte 0xCDF
DEF .getpix 0xD61
DEF .wrtchr 0xD96
DEF _gotogxy 0xDFA
DEF _wrtchr 0xE05
DEF _getpix 0xE1A
DEF _color 0xE26
DEF _circle 0xE35
DEF _box 0xE4F
DEF _line 0xE73
DEF _plot_point 0xE8B
DEF _plot 0xE9F
DEF _vprintf 0xEC5
DEF _printf 0xEDF
DEF __print_format 0xFE2
DEF ___sdcc_call_hl 0x19AC
DEF _strlen 0x19AD
DEF _exit 0x1D2
DEF .set_mode 0x19CF
DEF .remove_VBL 0x19DF
DEF .remove_LCD 0x19E5
DEF .remove_TIM 0x19EB
DEF .remove_SIO 0x19F1
DEF .remove_JOY 0x19F7
DEF .add_VBL 0x19FD
DEF .add_LCD 0x1A03
DEF .add_TIM 0x1A09
DEF .add_SIO 0x1A0F
DEF .add_JOY 0x1A15
DEF .remove_int 0x1A1B
DEF .add_int 0x1A3B
DEF .wait_vbl_done 0x1A57
DEF _wait_vbl_done 0x1A57
DEF .display_off 0x1A6E
DEF _display_off 0x1A6E
DEF .serial_IO 0x1A8F
DEF _mode 0x1ABE
DEF _get_mode 0x1AC7
DEF _enable_interrupts 0x1ACC
DEF _disable_interrupts 0x1ACE
DEF .reset 0x1AD0
DEF _reset 0x1AD0
DEF _set_interrupts 0x1AD6
DEF _remove_VBL 0x1AE1
DEF _remove_LCD 0x1AEC
DEF _remove_TIM 0x1AF7
DEF _remove_SIO 0x1B02
DEF _remove_JOY 0x1B0D
DEF _add_VBL 0x1B18
DEF _add_LCD 0x1B23
DEF _add_TIM 0x1B2E
DEF _add_SIO 0x1B39
DEF _add_JOY 0x1B44
DEF _clock 0x1B4F
DEF __printTStates 0x1B58
DEF banked_call 0x1B59
DEF banked_ret 0x1B72
DEF font_copy_uncompressed 0x1B7B
DEF font_copy_compressed 0x1BB1
DEF font_load 0x1C06
DEF font_copy_current 0x1C4E
DEF font_set 0x1C96
DEF .put_char 0x1CA3
DEF .out_char 0x1CBC
DEF .del_char 0x1CC3
DEF _font_load 0x1D1E
DEF _font_set 0x1D2C
DEF _font_init 0x1D3B
DEF .cls 0x1D5D
DEF _cls 0x1D5D
DEF .cr_curs 0x1D8F
DEF .adv_curs 0x1DA4
DEF .tmode 0x1E00
DEF .tmode_out 0x1E29
DEF .padup 0x1E39
DEF _waitpadup 0x1E39
DEF .jpad 0x1E49
DEF .wait_pad 0x1E76
DEF _joypad 0x1E7D
DEF _waitpad 0x1E82
DEF _font_load_ibm_fixed 0x1E8C
DEF _font_ibm_fixed 0x1E93
DEF _font_ibm_fixed_tiles 0x1F95
DEF .gmode 0x2795
DEF .vbl 0x27F7
DEF .lcd 0x2802
DEF .draw_image 0x280F
DEF .switch_data 0x2819
DEF _switch_data 0x2850
DEF _draw_image 0x286B
DEF .y_table 0x287E
DEF .init_vram 0x299E
DEF .init_wtt 0x29AC
DEF .init_btt 0x29BC
DEF .init_tt 0x29CA
DEF .copy_vram 0x29D0
DEF _get_data 0x29DF
DEF _set_data 0x29DF
DEF gsinit 0x29F2
DEF _GAME_BOARD 0xC0A0
DEF _GAME_CURSOR_X 0xC0A9
DEF _GAME_CURSOR_Y 0xC0AA
DEF __cpu 0xC0AB
DEF .mode 0xC0AC
DEF __io_out 0xC0AD
DEF __io_in 0xC0AE
DEF __io_status 0xC0AF
DEF .vbl_done 0xC0B0
DEF __current_bank 0xC0B1
DEF .sys_time 0xC0B2
DEF _sys_time 0xC0B2
DEF .int_0x40 0xC0B4
DEF .int_0x48 0xC0C4
DEF .int_0x50 0xC0D4
DEF .int_0x58 0xC0E4
DEF .int_0x60 0xC0F4
DEF font_current 0xC104
DEF font_first_free_tile 0xC107
DEF font_table 0xC108
DEF .curx 0xC11A
DEF .cury 0xC11B
DEF .fg_colour 0xC11C
DEF .bg_colour 0xC11D
DEF _malloc_heap_start 0xC12F
LOAD Title_screen.ihx
