ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _GAME_BOARD                                                    0000 GR
  1 _GAME_CURSOR_X                                                 0009 GR
  1 _GAME_CURSOR_Y                                                 000A GR
  0 ___str_0                                                       004E R
  0 ___str_1                                                       005C R
  0 ___str_2                                                       00FD R
  0 ___str_3                                                       0109 R
  0 ___str_4                                                       011C R
  0 ___str_5                                                       012D R
  0 _clear_screen                                                  0000 GR
  0 _coord_2d_to_1d                                                013E GR
  0 _draw_board                                                    006C GR
  0 _draw_cursor                                                   0172 GR
    _gotoxy                                                        **** GX
  0 _init                                                          014A GR
  0 _main                                                          0299 GR
    _printf                                                        **** GX
    _setchar                                                       **** GX
  0 _title_screen                                                  0026 GR
  0 _update                                                        0236 GR
    _waitpad                                                       **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  2D2   flags    0
   1 _DATA                                      size    B   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    0   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CABS                                      size    0   flags    8

