DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER0 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__DATA 0xB
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__BSS 0x84
DEF l__HEADER11 0x85
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF l__BASE 0xE77
DEF l__CODE 0x15D9
DEF s__HOME 0x17D9
DEF s__BASE 0x1985
DEF s__GSINIT 0x27FC
DEF s__GSINITTAIL 0x27FC
DEF s__LIT 0x27FC
DEF s__GSFINAL 0x27FD
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0AB
DEF s__HEAP 0xC12F
DEF _clear_screen 0x200
DEF _coord_2d_to_1d 0x226
DEF _title_screen 0x232
DEF _init 0x282
DEF _draw_board 0x2A9
DEF _update 0x37E
DEF _draw_cursor 0x3DC
DEF _player_play 0x4A3
DEF _game 0x53F
DEF _main 0x54E
DEF _putchar 0x554
DEF _setchar 0x55D
DEF _gotoxy 0x566
DEF _posx 0x571
DEF _posy 0x582
DEF .adv_gcurs 0x593
DEF .circle 0x5B0
DEF .horlin 0x653
DEF .verlin 0x68B
DEF .circplot 0x6E7
DEF .box 0x765
DEF .line 0x83B
DEF .xonly 0x95C
DEF .yonly 0xAAB
DEF .plot 0xACC
DEF .wrbyte 0xAE9
DEF .getpix 0xB6B
DEF .wrtchr 0xBA0
DEF _gotogxy 0xC04
DEF _wrtchr 0xC0F
DEF _getpix 0xC24
DEF _color 0xC30
DEF _circle 0xC3F
DEF _box 0xC59
DEF _line 0xC7D
DEF _plot_point 0xC95
DEF _plot 0xCA9
DEF _vprintf 0xCCF
DEF _printf 0xCE9
DEF __print_format 0xDEC
DEF ___sdcc_call_hl 0x17B6
DEF _strlen 0x17B7
DEF _exit 0x1D2
DEF .set_mode 0x17D9
DEF .remove_VBL 0x17E9
DEF .remove_LCD 0x17EF
DEF .remove_TIM 0x17F5
DEF .remove_SIO 0x17FB
DEF .remove_JOY 0x1801
DEF .add_VBL 0x1807
DEF .add_LCD 0x180D
DEF .add_TIM 0x1813
DEF .add_SIO 0x1819
DEF .add_JOY 0x181F
DEF .remove_int 0x1825
DEF .add_int 0x1845
DEF .wait_vbl_done 0x1861
DEF _wait_vbl_done 0x1861
DEF .display_off 0x1878
DEF _display_off 0x1878
DEF .serial_IO 0x1899
DEF _mode 0x18C8
DEF _get_mode 0x18D1
DEF _enable_interrupts 0x18D6
DEF _disable_interrupts 0x18D8
DEF .reset 0x18DA
DEF _reset 0x18DA
DEF _set_interrupts 0x18E0
DEF _remove_VBL 0x18EB
DEF _remove_LCD 0x18F6
DEF _remove_TIM 0x1901
DEF _remove_SIO 0x190C
DEF _remove_JOY 0x1917
DEF _add_VBL 0x1922
DEF _add_LCD 0x192D
DEF _add_TIM 0x1938
DEF _add_SIO 0x1943
DEF _add_JOY 0x194E
DEF _clock 0x1959
DEF __printTStates 0x1962
DEF banked_call 0x1963
DEF banked_ret 0x197C
DEF font_copy_uncompressed 0x1985
DEF font_copy_compressed 0x19BB
DEF font_load 0x1A10
DEF font_copy_current 0x1A58
DEF font_set 0x1AA0
DEF .put_char 0x1AAD
DEF .out_char 0x1AC6
DEF .del_char 0x1ACD
DEF _font_load 0x1B28
DEF _font_set 0x1B36
DEF _font_init 0x1B45
DEF .cls 0x1B67
DEF _cls 0x1B67
DEF .cr_curs 0x1B99
DEF .adv_curs 0x1BAE
DEF .tmode 0x1C0A
DEF .tmode_out 0x1C33
DEF .padup 0x1C43
DEF _waitpadup 0x1C43
DEF .jpad 0x1C53
DEF .wait_pad 0x1C80
DEF _joypad 0x1C87
DEF _waitpad 0x1C8C
DEF _font_load_ibm_fixed 0x1C96
DEF _font_ibm_fixed 0x1C9D
DEF _font_ibm_fixed_tiles 0x1D9F
DEF .gmode 0x259F
DEF .vbl 0x2601
DEF .lcd 0x260C
DEF .draw_image 0x2619
DEF .switch_data 0x2623
DEF _switch_data 0x265A
DEF _draw_image 0x2675
DEF .y_table 0x2688
DEF .init_vram 0x27A8
DEF .init_wtt 0x27B6
DEF .init_btt 0x27C6
DEF .init_tt 0x27D4
DEF .copy_vram 0x27DA
DEF _get_data 0x27E9
DEF _set_data 0x27E9
DEF gsinit 0x27FC
DEF _GAME_BOARD 0xC0A0
DEF _GAME_CURSOR_X 0xC0A9
DEF _GAME_CURSOR_Y 0xC0AA
DEF __cpu 0xC0AB
DEF .mode 0xC0AC
DEF __io_out 0xC0AD
DEF __io_in 0xC0AE
DEF __io_status 0xC0AF
DEF .vbl_done 0xC0B0
DEF __current_bank 0xC0B1
DEF .sys_time 0xC0B2
DEF _sys_time 0xC0B2
DEF .int_0x40 0xC0B4
DEF .int_0x48 0xC0C4
DEF .int_0x50 0xC0D4
DEF .int_0x58 0xC0E4
DEF .int_0x60 0xC0F4
DEF font_current 0xC104
DEF font_first_free_tile 0xC107
DEF font_table 0xC108
DEF .curx 0xC11A
DEF .cury 0xC11B
DEF .fg_colour 0xC11C
DEF .bg_colour 0xC11D
DEF _malloc_heap_start 0xC12F
LOAD Title_screen.ihx
